API_KEY= "AIzaSyBA1NTA_2kc2Sx_Kb5qfqN6sVjd2AMViec"
AUTH_DOMAIN= "jigsaw-65ca5.firebaseapp.com"
DATABASE_URL="https://jigsaw-65ca5-default-rtdb.firebaseio.com"
PROJECT_ID="jigsaw-65ca5"
STORA_BUCKET="jigsaw-65ca5.appspot.com"
MESSAGE_SENDER_ID="448815243798"
APP_ID="1:448815243798:web:0cad6e877e3f08398e4b37"
MEASUREMENT_ID="G-Y37M5RV7GW"
FACEBOOK_APP_ID=XXX
ANDROID_CLIENT_ID=XXX
IOS_CLIENT_ID=XXX